# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret

# Email (opcjonalnie Resend)
RESEND_API_KEY=
